var i18n = jQuery.extend({}, i18n || {}, {
    dcmvcal: {
        dateformat: {
            "fulldaykey": "MMddyyyy",
            "fulldayshow": "L d yyyy",
            "fulldayvalue": "M/d/yyyy", 
            "Md": "W M/d",
            "nDaysView": "M/d",
            "listViewDate": "L d yyyy",
            "Md3": "L d",
            "separator": "/",
            "year_index": 2,
            "month_index": 0,
            "day_index": 1,
            "day": "d",
            "sun2": "Sö",
            "mon2": "Må",
            "tue2": "Ti",
            "wed2": "On",
            "thu2": "To",
            "fri2": "Fr",
            "sat2": "Lö",
            "sun": "Sön",
            "mon": "Mån",
            "tue": "Tis",
            "wed": "Ons",
            "thu": "Tor",
            "fri": "Fre",
            "sat": "Lör",
            "sunday": "Söndag",
            "monday": "Måndag",
            "tuesday": "Tisdag",
            "wednesday": "Onsdag",
            "thursday": "Torsdag",
            "friday": "Fredag",
            "saturday": "Lördag",
            "jan": "Jan",
            "feb": "Feb",
            "mar": "Mar",
            "apr": "Apr",
            "may": "Maj",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Aug",
            "sep": "Sep",
            "oct": "Okt",
            "nov": "Nov",
            "dec": "Dec",
            "l_jan": "Januari",
            "l_feb": "Februari",
            "l_mar": "Mars",
            "l_apr": "April",
            "l_may": "Maj",
            "l_jun": "Juni",
            "l_jul": "Juli",
            "l_aug": "Augusti",
            "l_sep": "September",
            "l_oct": "Oktober",
            "l_nov": "November",
            "l_dec": "December"
        },
        "no_implemented": "Ännu inte implementerat",
        "to_date_view": "Klicka för att se dagens datum",
        "i_undefined": "Odefinierad",
        "allday_event": "Heldagsevenemang",
        "repeat_event": "Återkommande evenemang",
        "time": "Tid",
        "event": "Evenemang",
        "location": "Plats",
        "participant": "Deltagare",
        "get_data_exception": "Ett fel uppstod vid hämtning av data",
        "new_event": "Nytt evenemang",
        "confirm_delete_event": "Är du säker på att du vill ta bort detta evenemang? ",
        "confrim_delete_event_or_all": "Vill du ta bort alla återkommande evenemang eller bara detta? \r\nKlicka på [OK] för att bara ta bort detta, klicka på [Avbryt] för att ta bort alla",
        "data_format_error": "Dataformatfel! ",
        "invalid_title": "Evenemangets titel får inte vara tom eller innehålla ($<>)",
        "view_no_ready": "Vyn är inte klar",
        "example": "t.ex. möte i rum 107",
        "content": "Vad",
        "create_event": "Skapa evenemang",
        "update_detail": "Redigera detaljer",
        "click_to_detail": "Visa detaljer",
        "i_delete": "Ta bort",
        "i_save": "Spara",
        "i_close": "Stäng",
        "day_plural": "dagar",
        "others": "Andra",
        "item": "",
        "loading_data":"Laddar data...",
        "request_processed":"Begäran behandlas...",
        "success":"Klart!",
        "are_you_sure_delete":"Är du säker på att du vill ta bort detta evenemang?",
        "ok":"Ok",
        "cancel":"Avbryt",
        "manage_the_calendar":"Hantera kalendern",
        "error_occurs":"Ett fel uppstod",
        "color":"Färg",
        "invalid_date_format":"Ogiltigt datumformat",
        "invalid_time_format":"Ogiltigt tidsformat",
        "_simbol_not_allowed":"$<> är inte tillåtna",
        "subject":"Ämne",
        "to":"Till",
        "all_day_event":"Heldagsevenemang",
        "remark":"Beskrivning",
        "click_to_create_new_event":"Klicka för att skapa ett nytt evenemang",
        "click_to_back_to_today":"Klicka för att gå tillbaka till idag",
        "today":"Idag",
        "sday":"Dag",
        "week":"Vecka",
        "month":"Månad",
        "ndays":"Dagar",
        "list":"Lista",
        "nmonth":"nMånad",
        "refresh_view":"Uppdatera vy",
        "refresh":"Uppdatera",
        "prev":"Föregående",
        "next":"Nästa",
        "loading":"Laddar",
        "error_overlapping":"Detta evenemang överlappar ett annat",
        "sorry_could_not_load_your_data":"Tyvärr kunde inte din data laddas, försök igen senare",
        "first":"Första",
        "second":"Andra",
        "third":"Tredje",
        "fourth":"Fjärde",
        "last":"Sista",
        "repeat":"Upprepa: ",
        "edit":"Redigera",
        "edit_recurring_event":"Redigera återkommande evenemang",
        "would_you_like_to_change_only_this_event_all_events_in_the_series_or_this_and_all_following_events_in_the_series":"Vill du ändra endast detta evenemang, alla evenemang i serien, eller detta och alla framtida evenemang i serien?",
        "only_this_event":"Endast detta evenemang",
        "all_other_events_in_the_series_will_remain_the_same":"Alla andra evenemang i serien förblir oförändrade.",
        "following_events":"Framtida evenemang",
        "this_and_all_the_following_events_will_be_changed":"Detta och alla framtida evenemang kommer att ändras.",
        "any_changes_to_future_events_will_be_lost":"Eventuella ändringar i framtida evenemang kommer att gå förlorade.",
        "all_events":"Alla evenemang",
        "all_events_in_the_series_will_be_changed":"Alla evenemang i serien kommer att ändras.",
        "any_changes_made_to_other_events_will_be_kept":"Ändringar som gjorts i andra evenemang kommer att behållas.",
        "cancel_this_change":"Avbryt denna ändring",
        "delete_recurring_event":"Ta bort återkommande evenemang",
        "would_you_like_to_delete_only_this_event_all_events_in_the_series_or_this_and_all_future_events_in_the_series":"Vill du ta bort endast detta evenemang, alla evenemang i serien, eller detta och alla framtida evenemang i serien?",
        "only_this_instance":"Endast detta tillfälle",
        "all_other_events_in_the_series_will_remain":"Alla andra evenemang i serien kommer att finnas kvar.",
        "all_following":"Alla framtida",
        "this_and_all_the_following_events_will_be_deleted":"Detta och alla framtida evenemang kommer att tas bort.",
        "all_events_in_the_series":"Alla evenemang i serien",
        "all_events_in_the_series_will_be_deleted":"Alla evenemang i serien kommer att tas bort.",
        "repeats":"Upprepas",
        "daily":"Dagligen",
        "every_weekday_monday_to_friday":"Varje vardag (måndag till fredag)",
        "every_monday_wednesday_and_friday":"Varje måndag, onsdag och fredag",
        "every_tuesday_and_thursday":"Varje tisdag och torsdag",
        "weekly":"Veckovis",
        "monthly":"Månadsvis",
        "yearly":"Årligen",
        "repeat_every":"Upprepa varje:",
        "weeks":"veckor",
        "repeat_on":"Upprepa på:",
        "repeat_by":"Upprepa via:",
        "day_of_the_month":"dag i månaden",
        "day_of_the_week":"veckodag",
        "starts_on":"Börjar den:",
        "ends":"Slutar:",
        "never":" Aldrig",
        "after":"Efter",
        "occurrences":"förekomster",
        "summary":"Sammanfattning:",
        "every":"Varje",
        "weekly_on_weekdays":"Veckovis på vardagar",
        "weekly_on_monday_wednesday_friday":"Veckovis på måndag, onsdag, fredag",
        "weekly_on_tuesday_thursday":"Veckovis på tisdag, torsdag",
        "on":"på",
        "on_day":"på dag",
        "on_the":"på den",
        "months":"månader",
        "annually":"Årligen",
        "years":"år",
        "once":"En gång",
        "times":"gånger",
        "readmore":"läs mer",
        "readmore_less":"mindre",
        "reminder_to":"Påminnelse till",
        "reminder_before":"före",
        "reminder_days":"dagar",
        "reminder_hours":"timmar",
        "reminder_minutes":"minuter",
        "until":"tills"
    }
});